\documentclass[Preamble.tex]{subfiles}
\definecolor{back}{HTML}{272822}
\definecolor{keyword}{HTML}{66D9EF}
\definecolor{string}{HTML}{FAF686}
\definecolor{comment}{HTML}{75715E}
\definecolor{morecomment}{HTML}{75715E}
\definecolor{frame}{HTML}{999999}

\begin{document}
% ---------------------------------------UNIT 1---------------------------------------
  \lstset{
    language=Prolog,
    otherkeywords={*, can_meet, cannot_meet, course,% 1
    reverse,% 2
    sum% 3
    },
    %Цвет символов
    keywordstyle=\color{keyword}\ttfamily\bfseries,
    stringstyle=\color{string}\ttfamily,
    commentstyle=\color{comment}\ttfamily\itshape,
    morecomment=[l][\color{morecomment}]{\#},
    %Настройка отображения
    breaklines=true,
    basicstyle=\color{white}\ttfamily\footnotesize,
    backgroundcolor=\color{back},
    keepspaces=true,
    rulecolor=\color{frame},
    tabsize=3,
    %Номера строк
    numbers=left,
    stepnumber=1,
    numbersep = 5pt,
    numberstyle=\tiny\color{black},
    %Русские символы
    extendedchars=\true,
    inputencoding=utf8x,
  }
  \textbf{№ 10. cannot\_meet(Teacher1,Teacher2).}\par
	\lstinputlisting[language=Prolog, frame=single]{unit.pl}\par
  \begin{mdframed}
    \textbf{Тесты:}\par
    ?- $cannot\_meet(bar,foo)$.\par
    true.\par
    ?- $cannot\_meet(sii,tie)$.\par
    false.\par
    ?- $cannot\_meet(tie,sii)$.\par
    false.\par
    ?- $cannot\_meet(sii,sea)$.\par
    true.\par

  \end{mdframed}\newpage
% ---------------------------------------UNIT 2---------------------------------------
  \textbf{№ 11. Разобрать пример редукции reverse.}\par
  \lstinputlisting[language=Prolog, frame=single]{unit-reverse.pl}\par
  \begin{center}
  \begin{tikzpicture}[>=latex',font={\sf \small}]
    \def\smbwd{2cm}
    %
    \node (block0) at (0, 8) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {reverse([a,b], RL).};
    %
    \node (block1) at (0, 6) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {reverse([a,b], [], RL).};
    %
    \node (block2) at (0, 4) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {reverse([b], [a], RL).};
    %
    \node (block3) at (0, 2) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {reverse([], [b,a], RL).};
    %
    \node (block4) at (0, 0) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {RL = [b,a].};
    \draw[->] (block0) -- (block1);
    \draw[->] (block1) -- (block2);
    \draw[->] (block2) -- (block3);
    \draw[->] (block3) -- (block4);
  \end{tikzpicture}
  \end{center}
  \newpage
% ---------------------------------------UNIT 3---------------------------------------
  \textbf{№ 12. Разобрать пример редукции sum.}\par
  \lstinputlisting[language=Prolog, frame=single]{unit-sum.pl}\par
  \begin{center}
  \begin{tikzpicture}[>=latex',font={\sf \small}]
    \def\smbwd{2cm}
    %
    \node (block_0_s) at (0, 6) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {sum(M, N, s(s(0))).};
    %
    \node (block_1_s) at (0, 4) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {sum(0, N, s(s(0))).};
    %
    \node (block_1_e) at (4, 4) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {M = 0,\\ N = 2.};
    %
    \node (block_2_s) at (0, 2) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {sum(M-1, N, s(0)).};
    %
    \node (block_3_s) at (0, 0) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {sum(0, N, s(0)).};
    %
    \node (block_3_e) at (4, 0) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {M = N,\\ N = 1.};
    %
    \node (block_4_s) at (0, -2) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {sum(M-2, N, 0).};
    %
    \node (block_5_s) at (0, -4) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {sum(0, N, 0).};
    %
    \node (block_5_e) at (4, -4) [draw, align=center,%
    minimum width=\smbwd,
    minimum height=1cm] {M = 2,\\ N = 0.};
    %
    \draw[->] (block_0_s) -- (block_1_s);
    \draw[->] (block_1_s) -- (block_1_e);
    %
    \draw[-] (block_0_s) -- (-4, 6);
    \draw[-] (-4, 6) -- (-4, 2);
    \draw[->] (-4, 2) -- (block_2_s);
    \draw[->] (block_2_s) -- (block_3_s);
    \draw[->] (block_3_s) -- (block_3_e);
    %
    \draw[-] (block_2_s) -- (6, 2);
    \draw[-] (6, 2) -- (6, -2);
    \draw[->] (6, -2) -- (block_4_s);
    \draw[->] (block_4_s) -- (block_5_s);
    \draw[->] (block_5_s) -- (block_5_e);
    %
  \end{tikzpicture}
  \end{center}\par
% ---------------------------------------UNIT 4---------------------------------------
  \textbf{№ 13. Разобрать пример работы алгоритма унификации для append.}\par
  T1:append([a,b],[c,d],L);\par
  T2:append([H|T],L1,[H|T1]).\par
  [a,b] = [H|T];\par
  H = a $\Rightarrow \Theta$;\par
  T = [b] $\Rightarrow \Theta$;\par
  [c,d] = L1;\par
  L1 = [c,d] $\Rightarrow \Theta$;\par
  L = [H|T1];\par
  [H|T] = L $\Rightarrow \Theta$.
\end{document}
