Progress:
#
	No_1:
#
		NAIV, BMH, KMP - Work. Marked.
#
	No_2:	
#
		Binary tree -  Work. Marked.
#
	No_3: 
#
		Hash-table - Work. Marked.
#
	No_4:
#
		Trie - Work. Marked, but only 4.
#
	No_5:
#
		Graph - Work.
