All projects from second semester:
	Lab_1: Quadratic equation, integration method trapeze,
		factorization of the number, Solving systems of linear
		algebraic equations by Gauss's method, RPN;
	Lab_2: Search for the substring, binary tree, hash-table, trie,
		graph;
	Lab_3: Libs, containers: bitset, string, long numbers, list(not done).