\documentclass{book}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath, amssymb}

\begin{document}
\begin{center}
Домашняя работа по математическому анализу № 3

Федоров Константин Сергеевич
\end{center}


\begin{flushleft}
$
1.\,\displaystyle\int\frac{2x^3 + 6x^2 + 5x}{(x+2)(x+1)^3}dx = 
\displaystyle\int\frac{A}{x+2}dx + \displaystyle\int\frac{B}{x+1}dx + \displaystyle\int\frac{C}{(x+1)^2}dx + \displaystyle\int\frac{D}{(x+1)^3}dx = 
\displaystyle\int\frac{2}{x+2}dx - \displaystyle\int\frac{1}{(x+1)^3}dx = 
2\ln(x+2) + \frac{1}{2(x+1)^2} + C_1.
$
$
\begin{cases}
$A + B = 2$\\
$3A + 4B + C = 6$\\
$3A + 3B + 3C + D = 5$\\
$A + 2B + 2C + 2D = 0$
\end{cases}
$
\hspace{0,5cm}
$
\begin{cases}
$A = 2 - B$\\
$B + C = 0$\\
$3C + D = -1$\\
$B + 2C + 2D = -2$
\end{cases}
$

$
\begin{cases}
$A = 2 - B$\\
$B = -C$\\
$3C + D = -1$\\
$C +2D = - 2$
\end{cases}
$
\hspace{0,5cm}
$
\begin{cases}
$A = 2$\\
$B = 0$\\
$C = 0$\\
$D = -1$
\end{cases}
$
\end{flushleft}


\begin{flushleft}
$
2.\,\displaystyle\int\frac{3x^3 + 4x^2 + 6x}{(x^2 + 2)(x^2 + 2x + 2)}dx = 
\displaystyle\int\frac{Ax + B}{x^2 + 2}dx + \displaystyle\int\frac{Cx + D}{x^2 + 2x + 2}dx = 
\displaystyle\int\frac{2x}{x^2 + 2}dx + \displaystyle\int\frac{x}{x^2 + 2x + 2}dx = 
\displaystyle\int\frac{d(x^2+2)}{x^2+2} + \displaystyle\int\frac{d(x^2 + 2x + 2)}{2(x^2 + 2x + 2)} - \displaystyle\int\frac{d(x+1)}{(x+1)^2 + 1} =
\ln|x^2 + 2| + \frac{1}{2}ln|x^2 + 2x + 2| - \arctg(x+1) + C_1.
$
$
\begin{cases}
$A + C = 3$\\
$2A + B + D = 4$\\
$2A + 2B + 2C = 6$\\
$B + D = 0$
\end{cases}
$
\hspace{0,5cm}
$
\begin{cases}
$A = 2$\\
$B = 0$\\
$C = 1$\\
$D = 0$
\end{cases}
$
\end{flushleft}


\begin{flushleft}
$
3.\,\displaystyle\int\sqrt{\frac{6 - x}{x - 18}}dx = 
24\displaystyle\int\frac{t^2}{(t^2 + 1)^2}dt = 
24\displaystyle\int\frac{dt}{t^2 + 1} - 24\displaystyle\int\frac{1}{(t^2 + 1)^2}dt = 
24\arctg(t) - 12\frac{t}{t^2 + 1} - 12\arctg(t) + C = 
12\arctg\sqrt\frac{6-x}{x-18} - 12\frac{\sqrt\frac{6-x}{x-18}}{\frac{6-x}{x-18} + 1} + C.
$


$\sqrt\frac{6-x}{x-18} = t$
\hspace{2cm}
$I = \displaystyle\int\frac{dx}{t^2+1} = 
\frac{x}{x^2 + 1} + 2\displaystyle\int\frac{x^2}{(x^2 + 1)^2}dx$ = 

$6 - x = t^2x - 18t^2$
\hspace{0.82cm}
$\frac{x}{x^2 + 1} + 2I - 2\displaystyle\int\frac{dx}{(x^2 + 1)^2} =>$ 

$t^2x + x = 18t^2 + 6$
\hspace{0.82cm}
$=>\displaystyle\int\frac{dx}{(x^2 + 1)^2} = \frac{x}{2(x^2 + 1)} + \frac{1}{2}\arctg(x)$

$x = \frac{18t^2 + 6}{t^2 + 1}$
\hspace{2cm}
$d\upsilon = dx$
\hspace{1cm}
$\upsilon = x$

$x = 18 - \frac{12}{t^2 + 1}$
\hspace{1.5cm}
$\vartheta = \frac{1}{x^2 + 1}$
\hspace{0.80cm}
$d\vartheta = -\frac{2x}{(x^2 + 1)^2}dx$

$dx = 24\frac{t}{(t^2 + 1)^2}dt$
\end{flushleft}

\begin{flushleft}
$
4.\,\displaystyle\int\frac{x^2}{\sqrt{9-x^2}}dx = 
-\displaystyle\int\sqrt{9-x^2}dx + 9\arcsin{\frac{x}{3}} = \frac{9}{2}\arcsin{\frac{x}{3}} - \frac{x}{2}\sqrt{9-x^2} + C.
$
\end{flushleft}


\begin{flushleft}
$
5.\,\displaystyle\int\frac{\sqrt[3]{1 + \sqrt[5]{x^4}}}{x^2\sqrt[15]{x}}dx = 
\displaystyle\int\frac{\sqrt[15]{x}(\sqrt[5]{x^4} + 1 - \sqrt[5]{x^4})\sqrt[3]{1 + \sqrt[5]{x^4}}}{(\sqrt[15]{x^{16}})^2} = 
\displaystyle\int\frac{\sqrt[15]{x}\sqrt[3]{(1 + \sqrt[5]{x^4})^4} - \frac{\sqrt[15]{x^{16}}}{\sqrt[5]{x}}\sqrt[3]{1 + \sqrt[5]{x^4}}}{(\sqrt[15]{x^{16}})^2} = 
-\frac{15\sqrt[3]{(1 + \sqrt[5]{x^4}})^4}{16\sqrt[15]{x^{16}}} + C.
$
\end{flushleft}


\begin{flushleft}
$
6.\,\displaystyle\int\limits_{\pi/2}^\pi{2^8\sin^8x}\,dx = 
\displaystyle\int\limits_{\pi/2}^\pi{2^4(1-\cos{2x})^4}dx =
\displaystyle\int\limits_{\pi/2}^\pi{2^4(1 - 4\cos2x + 6\cos^2{2x} - 4\cos^3{2x} + \cos^4{2x})}dx = 
\displaystyle\int\limits_{\pi/2}^\pi{2^2(4 - 16\cos{2x} + 12 + 12\cos{4x} - 16\cos^3{2x} + (1 + \cos{4x})^2)}dx = 
\displaystyle\int\limits_{\pi/2}^\pi{2^2(16 - 16\cos{2x} + 12\cos{4x} - 16\cos^3{2x} + 1 + 2\cos{4x} + \cos^2{4x})}dx =
\displaystyle\int\limits_{\pi/2}^\pi{2(35 - 32\cos{2x} + 28\cos{4x} - 32\cos^3{2x} + \cos{8x})}dx =
70x - 32\sin{2x} + 14\sin{4x} - 32\sin{2x} - \frac{32}{3}\sin^3{2x} + \frac{1}{4}\sin{8x}\bigg|^\pi_{\pi/2} = 
70\pi - 35\pi =
35\pi$.
\end{flushleft}


\begin{flushleft}
$
7.\,\displaystyle\int\frac{\cos^2{x}}{(1 + \cos{x} - \sin{x})^2}dx = 
\displaystyle\int\frac{\left(\frac{1 - \tg^2{\frac{x}{2}}}{1 + \tg^2\frac{x}{2}}\right)^2}{\left(1 + \frac{1 - \tg^2{\frac{x}{2}}}{1 + \tg^2{\frac{x}{2}}} - \frac{2\tg{\frac{x}{2}}}{1 + \tg^2{\frac{x}{2}}}\right)^2}dx = 
\displaystyle\int\frac{(1 - t^2)^2}{(1 + t^2 + 1 - t^2 - 2t)^2}\frac{2}{t^2 + 1}dt = 
\frac{1}{2}\displaystyle\int\frac{1 - 2t^2 + t^4}{t^4 - 2t^3 + 2t^2 - 2t + 1}dt = 
\frac{t}{2} + \displaystyle\int\frac{t^3 - 2t^2 + t}{(t-1)^2(t^2 + 1)} = 
\frac{t}{2} + \frac{1}{2}\displaystyle\int\frac{2t}{t^2 + 1}dt =
\frac{\tg\frac{x}{2}}{2} + \frac{1}{2}\ln{(\tg^2{\frac{x}{2}} + 1)} + C.
$


$\cos{x} = 2\cos^2{\frac{x}{2}} - 1 = \frac{2}{1+\tg^2{\frac{x}{2}}} - 1= \frac{1 - \tg^2{\frac{x}{2}}}{1 + \tg^2{\frac{x}{2}}}$

$\sin{x} = 2\sin{\frac{x}{2}}\cos{\frac{x}{2}} = \frac{2\tg{\frac{x}{2}}}{1 + \tg^2{\frac{x}{2}}}$

$\tg{\frac{x}{2}} = t$

$x = 2\arctg{(t)}$

$dx = \frac{2}{t^2 + 1}dt$
\end{flushleft}


\begin{flushleft}
$
8.\,\displaystyle\int\frac{2\tg\,{x} + 5}{(5 - \tg\,{x})\sin{2x}}dx = 
\displaystyle\int\frac{2\tg\,{x} + 5}{2(5 - \tg\,{x})\tg\,{x}}d(\tg\,x) = 
\displaystyle\int\frac{2t + 5}{2(5 - t)t} = 
\frac{1}{2}\left[\displaystyle\int\frac{3dt}{5-t} + \displaystyle\int\frac{dt}{t}\right] = 
-\frac{3}{2}\ln{|t - 5|} + \frac{1}{2}\ln{|t|} + C = 
-\frac{3}{2}\ln{|\tg\,x - 5|} + \frac{1}{2}\ln{|\tg\,x|} + C.
$


$\tg\,{x} = t$
\end{flushleft}
\end{document}