\documentclass{book}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath, amssymb}

\begin{document}


\begin{center}
Домашняя работа по математическому анализу № 4

Федоров Константин Сергеевич
\end{center}

\begin{flushleft}
$
1.\,\displaystyle\int\limits_{-1}^0(x^2+2x+1)\sin{3x}dx = 
-\frac{(x+1)^2\cos{3x}}{3}\bigg|_{-1}^{0} + \frac{2}{3}\displaystyle\int\limits_{-1}^0(x+1)\cos{3x}\,dx =
-\frac{1}{3} + \frac{2}{9}\left[(x+1)\sin{3x}\bigg|_{-1}^{0} - \displaystyle\int\limits_{-1}^0\sin{3x}\right]dx = 
-\frac{1}{3} + \frac{2}{27}(1 - \cos(-3)) = 
-\frac{7 + \cos{3}}{27}.
$
\end{flushleft}


\begin{flushleft}
$
2.\,\displaystyle\int\limits_{1}^{3}\frac{1-\sqrt{x}}{\sqrt{x}(x+1)}dx = 
2\displaystyle\int\limits_{1}^{\sqrt{3}}\frac{(1-t)t}{t(t^2 + 1)}dx = 
2\displaystyle\int\limits_{1}^{\sqrt{3}}\frac{dt}{t^2 + 1} - \int\limits_{1}^{\sqrt{3}}\frac{dt^2}{t^2 + 1} = 
\left[2\arctg{(t)} - \ln\left|t^2 + 1\right|\right]\bigg|_1^{\sqrt{3}} = 
2\arctg{\sqrt{3}} - 2\ln{2} - 2\arctg{(1)} + \ln{2} = 
\frac{\pi}{6} - \ln{2}.
$

$\sqrt{x} = t$

$x = t^2$

$dx = 2tdt$
\end{flushleft}


\begin{flushleft}
$
3.\,\displaystyle\int\limits^{2arctg\,2}_{\pi/2}\frac{dx}{\sin^2{x}(1-\cos{x})} = 
\displaystyle\int\limits_{1}^{2}\frac{2dt}{\frac{4t^2}{(1 + t^2)^2}\left(1 - \frac{1-t^2}{1+t^2}\right)(t^2 + 1)} = 
\displaystyle\int\limits_1^2\frac{(t^2 + 1)^2}{4t^4}dt = 
\frac{1}{4}\left[\displaystyle\int\limits_1^2{dt} + 2\displaystyle\int\limits_1^2\frac{dt}{t^2} + \displaystyle\int\limits_1^2\frac{dt}{t^4}\right] = 
\frac{1}{4}\left[1 + 1 + \frac{7}{24}\right] = 
\frac{55}{92}.
$

$\tg\frac{x}{2} = t$\hspace{1cm}
$\cos{x} = \frac{1-\tg^2{x}}{1 + \tg^2{x}}$\hspace{1cm}
$\sin{x} = \frac{2\tg{x}}{1 + \tg^2{x}}$

$x = 2\arctg{t}$

$dx = \frac{2dt}{t^2 + 1}$
\end{flushleft}
\newpage
\begin{flushleft}
$
4.\,\displaystyle\int\limits_{\pi/2}^\pi{2^8\sin^8x}\,dx = 
\displaystyle\int\limits_{\pi/2}^\pi{2^4(1-\cos{2x})^4}dx =
\displaystyle\int\limits_{\pi/2}^\pi{2^4(1 - 4\cos2x + 6\cos^2{2x} - 4\cos^3{2x} + \cos^4{2x})}dx = 
\displaystyle\int\limits_{\pi/2}^\pi{2^2(4 - 16\cos{2x} + 12 + 12\cos{4x} - 16\cos^3{2x} + (1 + \cos{4x})^2)}dx = 
\displaystyle\int\limits_{\pi/2}^\pi{2^2(16 - 16\cos{2x} + 12\cos{4x} - 16\cos^3{2x} + 1 + 2\cos{4x} + \cos^2{4x})}dx =
\displaystyle\int\limits_{\pi/2}^\pi{2(35 - 32\cos{2x} + 28\cos{4x} - 32\cos^3{2x} + \cos{8x})}dx =
70x - 32\sin{2x} + 14\sin{4x} - 32\sin{2x} - \frac{32}{3}\sin^3{2x} + \frac{1}{4}\sin{8x}\bigg|^\pi_{\pi/2} = 
70\pi - 35\pi =
35\pi$.
\end{flushleft}


\begin{flushleft}
$
5.\,\displaystyle\int\limits_0^4\sqrt{16 - x^2}dx = 
\left[\frac{x}{2}\sqrt{16 - x^2} + 8\arcsin\frac{x}{4}\right]\bigg|_0^4 = 4\pi.
$
\end{flushleft}


\begin{flushleft}
$
6.\displaystyle\int\limits_0^{\arcsin\sqrt{3/7}}\frac{\tg^2{x}}{3\sin^2{x} + 4\cos^2{x} - 7}dx =
\displaystyle\int\limits_0^{\arcsin\sqrt{3/7}}\frac{\tg^2{x}}{\cos^2{x} - 4}dx = 
\displaystyle\int\limits_0^{\sqrt{3/4}}\frac{t^2}{\left(\frac{1}{1+t^2} - 4\right)(t^2 + 1)}dt = 
-\displaystyle\int\limits_0^{\sqrt{3/4}}\frac{t^2}{4t^2 + 3}dt = 
-\frac{1}{4}\displaystyle\int\limits_0^{\sqrt{3/4}}dt + \frac{3}{4}\displaystyle\int\limits_0^{\sqrt{3/4}}\frac{dt}{4t^2 + 3} = 
-\frac{\sqrt{3}}{8} + \frac{\sqrt{3}}{8}\arctg\frac{2t}{\sqrt{3}}\bigg|_0^{\sqrt{3/4}} = 
\frac{\sqrt{3}}{8}\left(\frac{\pi}{4} - 1\right).
$

$\tg{x} = t$
\hspace{1cm}
$\tg{\left(\arcsin\sqrt\frac{3}{7}\right)} = \frac{\sqrt\frac{3}{7}}{\sqrt{1 - \frac{3}{7}}} = \sqrt\frac{3}{4}$

$x = \arctg{t}$

$dx = \frac{dt}{t^2 + 1}$
\end{flushleft}
\end{document}