\documentclass[main.tex]{subfiles}
\begin{document}
    \begin{math}
		1.\:$Докажите, что ряд сходится $\sum\limits^{\infty}_{1}\frac{6^n(n^2-1)}{n!}\\
		$По признаку Коши:$\\
		\lim\limits_{n\rightarrow\infty}\sqrt[n]{\frac{6^n(n^2-1)}{n!}} = \lim\limits_{n\rightarrow\infty}\frac{6\cdot e}{n}\cdot\sqrt[n]{\frac{n^2-1}{\sqrt{2\pi n}}} = \lim\limits_{n\rightarrow\infty}\frac{6e}{n} = 0 < 1 \Rightarrow \sum\limits^{\infty}_{1}\frac{6^n(n^2-1)}{n!}$ - cх$,\:\blacksquare\\
	\end{math}
\end{document}