\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		5.\:$Исследуйте на сходимость $\sum\limits^\infty_1\frac{(-1)^n}{2^n n!}\\
		$По признаку Д'Аламбера:$\\
		\lim\limits_{n\rightarrow\infty}\frac{2^n n!}{2^{n+1}(n+1)!} = \lim\limits_{n\rightarrow\infty}\frac{1}{2(n+1)} = 0 \Rightarrow \sum\limits^\infty_1\frac{(-1)^n}{2^n n!}$ - сх. абс.$\\
	\end{math}
\end{document}