\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		4.\:$Исследуйте на сходимость $\sum\limits^\infty_{1}(-1)^n\bigg({1-\cos\frac{1}{\sqrt{n}}}\bigg)\\
		\lim\limits_{n\rightarrow\infty}\bigg({1 - \cos\frac{1}{\sqrt{n}}}\bigg)\bigg|_{x = \frac{1}{\sqrt{n}}} = \lim\limits_{x\rightarrow 0}\bigg({1 - \cos{x}}\bigg) = 
		\lim\limits_{x\rightarrow 0}\sin{x} = 0\:\:\wedge\:\:\bigg({1-\cos\frac{1}{\sqrt{n}}}\bigg)\Bigg\downarrow_{[1,\infty]} \:\wedge\:\sum\limits^\infty_{1}(-1)^n\bigg({1-\cos\frac{1}{\sqrt{n}}}\bigg)$ - знакопеременный ряд, то он сходится по признаку Лейбница.$\\
	\end{math}
\end{document}