\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		3.\:$Исследуйте на сходимость $\sum\limits^\infty_{2}\frac{1}{(n^2 + 5)\ln{n}}\\
		\sum\limits^\infty_{2}\bigg|\frac{1}{(n^2 + 5)\ln{n}}\bigg| < \sum\limits^\infty_{2}\bigg|\frac{1}{(n^2 + 5)}\bigg| \thicksim \sum\limits^\infty_{2}\frac{1}{n^2} \thicksim \sum\limits^\infty_{2}\frac{1}{n(n-1)} = \sum\limits^\infty_{2}\big({\frac{1}{n-1} - \frac{1}{n}}\big) = 1 - \lim\limits_{n\rightarrow\infty}\frac{1}{n} = 1 \Rightarrow\\
		\sum\limits^\infty_{2}\frac{1}{(n^2 + 5)\ln{n}}$ - сх. абс.$\\
	\end{math}
\end{document}