\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		2.\:$Исследуйте на сходимость $\sum\limits^{\infty}_{1}\big({\frac{2n+3}{n+1}}\big)^{n^2}\\
		$По признаку Коши:$\\
		\lim\limits_{n\rightarrow\infty}\sqrt[n]{\big({\frac{2n+3}{n+1}}\big)^{n^2}} = \lim\limits_{n\rightarrow\infty}\big({2+\frac{1}{n+1}}\big)^n = \lim\limits_{n\rightarrow\infty}2^n\big(1+\frac{1}{2n+2}\big)^n = \lim\limits_{n\rightarrow\infty}2^n\sqrt[2]{\big(1+\frac{1}{2n+2}\big)^{2n+2}}\cdot\big(1+\frac{1}{2n+2}\big)^{-1} = \lim\limits_{n\rightarrow\infty}2^n\cdot\sqrt{e} = \infty \Rightarrow \sum\limits^{\infty}_{1}\big({\frac{2n+3}{n+1}}\big)^{n^2}$ - расх.$\\
	\end{math}
\end{document}