All projects from third semester, computer's graphic's lessons.
	1. Triangle - done.
	2. Matrix'n'Vector's lib - done.
	3. Camera + GRID		 - done.
	4. Light				 - done.
	5. Texture				 - done.
Marked.