\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		2.\:$Докажите, что ряд сходится непосредственно по определению и найдите его сумму $\sum\limits^{\infty}_{1}\frac{n-1}{n(n+1)(n+2)}\\
		\forall\varepsilon > 0\:\exists N = \frac{1}{\varepsilon}\:\forall{n} > N\:\wedge\:\forall{p} \ge 0:\: \bigg|\sum\limits^{n}_{k=n+p+1}\frac{k-1}{k(k+1)(k+2)}\bigg| < \bigg|\sum\limits^{n}_{k=n+p+1}\frac{1}{k(k+1)}\bigg| < \bigg|\sum\limits^{n}_{k=n+p+1}\big(\frac{1}{n} - \frac{1}{n+1}\big)\bigg| < \big|\frac{1}{n+p+1} - \frac{1}{n+1}\big| < \frac{1}{n+1} < \varepsilon,\:\blacksquare\\
		\sum\limits^{\infty}_{1}\frac{n-1}{n(n+1)(n+2)} = \sum\limits^{\infty}_{1}\frac{\frac{3}{2}n - \frac{1}{2}(n + 2)}{n(n+1)(n+2)} = \frac{3}{2}\sum\limits^{\infty}_{1}\frac{1}{(n+1)(n+2)} - \frac{1}{2}\sum\limits^{\infty}_{1}\frac{1}{n(n+1)} = \frac{3}{2}\sum\limits^{\infty}_{1}\bigg[\frac{1}{(n+1)} - \frac{1}{(n+2)}\bigg] - \frac{1}{2}\sum\limits^{\infty}_{1}\bigg[\frac{1}{n} - \frac{1}{(n+1)}\bigg] = \frac{3}{4} - \frac{1}{2} = \frac{1}{4}.\\
	\end{math}
\end{document}