\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		4.\:$Исследуйте на сходимость $\sum\limits^\infty_{1}\arctg\frac{1}{(n-1)\sqrt[5]{n^2+1}}\\
		\sum\limits^\infty_{1}\arctg\frac{1}{(n-1)\sqrt[5]{n^2+1}}\thicksim \sum\limits^\infty_{1}\frac{1}{(n-1)\sqrt[5]{n^2+1}} \thicksim \sum\limits^\infty_{1}\frac{1}{n^{\frac{7}{5}}};\: \frac{7}{5} > 1 \Rightarrow \sum\limits^\infty_{1}\frac{1}{n^{\frac{7}{5}}}$ - сх. $\Rightarrow \sum\limits^{\infty}_{1}\arctg\frac{1}{(n-1)\sqrt[5]{n^2+1}}$ - сх.$\\
	\end{math}
\end{document}