\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{flushleft}
		6. Напишите программу и вычислите сумму ряда с точностью $\varepsilon:\:\:\sum\limits^\infty_1\frac{n}{4^n-3}$
	\end{flushleft}
	\definecolor{back}{HTML}{272822}
	\definecolor{keyword}{HTML}{66D9EF}
	\definecolor{string}{HTML}{FAF686}
	\definecolor{comment}{HTML}{75715E}
	\definecolor{morecomment}{HTML}{75715E}
	\definecolor{frame}{HTML}{999999}
	\lstset{
	language=C,
	otherkeywords={*,mpf_t,mpz_t,mpq_t},
	%Цвет символов
	keywordstyle=\color{keyword}\ttfamily\bfseries,
	stringstyle=\color{string}\ttfamily,
	commentstyle=\color{comment}\ttfamily\itshape,
	morecomment=[l][\color{morecomment}]{\#},
	%Настройка отображения
	breaklines=true,
	basicstyle=\color{white}\ttfamily\footnotesize,
	backgroundcolor=\color{back},
	keepspaces=true,
	rulecolor=\color{frame},
	tabsize=3,
	%Номера строк
	numbers=left,
	stepnumber=1,
	numbersep = 5pt,
	numberstyle=\tiny\color{black},
	%Русские символы
	extendedchars=\true,
	inputencoding=utf8,
	}
	\lstinputlisting[language=C, frame=single]{test.c}
\end{document}