\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		3.\:$Исследуйте на сходимость $\sum\limits^\infty_{1}\frac{\ln n}{\sqrt[3]{n^7}}\\
		\sum\limits^\infty_{1}\frac{\ln n}{\sqrt[3]{n^7}} = \sum\limits^\infty_{1}\frac{\ln n}{n^2\sqrt[3]{n}} < \sum\limits^\infty_{1}\frac{1}{n^2}\\
		\forall\varepsilon > 0\:\exists N = \frac{1}{\varepsilon}\:\forall{n} > N\:\wedge\:\forall{p} \ge 0:\: \bigg|\sum\limits^{n}_{k=n+p+1}\frac{1}{k^2}\bigg| < \bigg|\sum\limits^{n}_{k=n+p+1}\frac{1}{k(k-1)}\bigg| = \bigg|\sum\limits^{n}_{k=n+p+1}\big(\frac{1}{k-1} - \frac{1}{k}\big)\bigg| = \big|\frac{1}{n+p} - \frac{1}{n}\big| < \frac{1}{n} < \varepsilon,\:\blacksquare\\
	\end{math}
\end{document}