\documentclass[main.tex]{subfiles}
\begin{document}
    \begin{math}
		1.\:$Докажите, что ряд сходится непосредственно по определению и найдите его сумму $\sum\limits^{\infty}_{1}\frac{4}{4n^2+4n-3}\\
		\forall\varepsilon > 0\:\exists N = \frac{1}{\varepsilon}\:\forall{n} > N\:\wedge\:\forall{p} \ge 0:\:\bigg|\sum\limits^n_{k=n+p+1}\frac{4}{4k^2+4k-3}\bigg| < \bigg|\sum\limits^n_{k=n+p+1}\frac{1}{k^2}\bigg| < \bigg|\sum\limits^n_{k=n+p+1}\frac{1}{k(k-1)}\bigg| = \bigg|\sum\limits^n_{k=n+p+1}\big(\frac{1}{k-1} - \frac{1}{k}\big)\bigg| = \big|\frac{1}{n+p} - \frac{1}{n}\big| < \frac{1}{n} < \varepsilon,\:\blacksquare\\
		\sum\limits^{\infty}_{1}\frac{4}{4n^2+4n-3} = \sum\limits^{\infty}_{1}\frac{4}{(2n - 1)(2n + 3)} = \sum\limits^{\infty}_{1}\frac{4(2n + 1)}{(2n - 1)(2n + 1)(2n + 3)} = \sum\limits^{\infty}_{1}\frac{2(2n - 1) + 2(2n + 3)}{(2n - 1)(2n + 1)(2n + 3)} = \sum\limits^{\infty}_{1}\frac{(2n + 1) - (2n - 1)}{(2n - 1)(2n + 1)} + \sum\limits^{\infty}_{1}\frac{(2n + 3) - (2n + 1)}{(2n + 1)(2n + 3)} = \sum\limits^{\infty}_{1}\bigg[\frac{1}{2n - 1} - \frac{1}{2n + 1}\bigg] + \sum\limits^{\infty}_{1}\bigg[\frac{1}{2n + 1} - \frac{1}{2n + 3}\bigg] = 1 + \frac{1}{3} = \frac{4}{3}.\\
	\end{math}
\end{document}