\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		5.\:$Исследуйте на сходимость $\sum\limits^\infty_1\frac{n^n}{(n^!)^2}\\
		$По признаку Коши:$\\
			\lim\limits_{n\to\infty}\sqrt[n]{\frac{n^n}{(n!)^2}} = 
			\lim\limits_{n\to\infty}\sqrt[n]{\frac{n^n}{\big(\frac{n^n}{e^n}\sqrt{2{\pi}n}\big)^2}} = \lim\limits_{n\to\infty}\frac{n \cdot e^2}{n^2}\sqrt[n]{\frac{1}{2\pi n}} = \lim\limits_{n\to\infty}\frac{e^2}{n} = 0 \Rightarrow \sum\limits^\infty_1\frac{n^n}{(n^!)^2}$ - сх.$
	\end{math}
\end{document}