\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		1.\:$Найти область сходимости $\sum\limits^{\infty}_{1}\frac{(x^2 - 6x + 12)^n}{4^n(n^2 + 1)}\\
		$По признаку Коши:$\\
		\lim\limits_{n\rightarrow\infty}\sqrt[n]{\frac{|x^2 - 6x + 12|^n}{4^n(n^2 + 1)}} = \frac{|x^2 - 6x + 12|}{4} < 1\\
		|(x - 3)^2 + 3| < 4\:\Rightarrow (x - 3)^2 < 1\:\Rightarrow -1 < x - 3 < 1\:\Rightarrow x \in (2; 4)\\
		x = 2 \vee x = 4\\
		\sum\limits^{\infty}_{1}\frac{1}{(n^2 + 1)} \sim \sum\limits^{\infty}_{1}\frac{1}{n^2}$ - сх.$\\
		$Ответ: $x \in [2; 4].\\
	\end{math}
\end{document}