\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		8.\:$Найти область сходимости $\sum\limits^{\infty}_{1}{\frac{(-1)^n}{(n - x)^{1/3}}}\\
		\lim\limits_{n\rightarrow\infty}\frac{1}{(n - x)^{1/3}} = 0,\: \Rightarrow $по признаку Абеля ряд сх.$\: \Rightarrow x \in \mathbb{R}$\textbackslash$\mathbb{N}\\
		$Ответ: $ x \in \mathbb{R}$\textbackslash$\mathbb{N}.\\
	\end{math}
\end{document}
