\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		5.\:$Найти область сходимости $\sum\limits^{\infty}_{1}{e^{-n^4 \sin\frac{1}{n^2 x^2}}}\\
		$По признаку Коши:$\\
		\lim\limits_{n\rightarrow\infty}\sqrt[n]{e^{-n^4 \sin\frac{1}{n^2 x^2}}} = \lim\limits_{n\rightarrow\infty}{e^{ -n^3 \sin\frac{1}{n^2 x^2}}} = {e^{\lim\limits_{n\rightarrow\infty} -n^3 \sin\frac{1}{n^2 x^2}}} = {e^{\lim\limits_{n\rightarrow\infty} -n^3 \frac{1}{n^2 x^2}}} = {e^{\lim\limits_{n\rightarrow\infty} -\frac{n}{x^2}}} = 0,\: x \neq 0\\
		$Ответ: $ x \in \mathbb{R}$\textbackslash$\{0\}.\\
	\end{math}
\end{document}
