\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		2.\:$Найти область сходимости $\sum\limits^{\infty}_{1}\frac{(n + x)^n}{n^n}\\
		$По признаку Коши:$\\
		\sqrt[n]{\frac{|n + x|^n}{n^n}} = \frac{|n + x|}{n} < 1\: \Rightarrow x < 0\\
		$Ответ: $x \in (-\infty; 0).\\
	\end{math}
\end{document}