\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		3.\:$Найти область сходимости $\sum\limits^{\infty}_{1}\frac{1}{n^3}\tg^n(2x)\\
		$По признаку Коши:$\\
		\lim\limits_{n\rightarrow\infty}\sqrt[n]{\frac{1}{n^3}|\tg^n(2x)|} = |\tg(2x)| < 1\:\Rightarrow \pi n - \frac{\pi}{4} < 2x < \pi n + \frac{\pi}{4},\: n \in \mathbb{Z}\\
		\frac{\pi n}{2} - \frac{\pi}{8} < x < \frac{\pi n}{2} + \frac{\pi}{8},\: n \in \mathbb{Z}\\
		x = \frac{\pi}{8}$:$\\
		\sum\limits^{\infty}_{1}\frac{1}{n^3}$ - сх.$\\
		$Ответ: $\frac{\pi n}{2} - \frac{\pi}{8} \le x \le \frac{\pi n}{2} + \frac{\pi}{8},\: n \in \mathbb{Z}.\\
	\end{math}
\end{document}
