\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		6.\:$Найти область сходимости $\sum\limits^{\infty}_{1}{\sin^n\frac{x\ln{n}}{x - n}}\\
		$По признаку Коши:$\\
		\lim\limits_{n\rightarrow\infty}\sqrt[n]{|\sin^n\frac{x\ln{n}}{x - n}|} = \lim\limits_{n\rightarrow\infty}{|\sin\frac{x\ln{n}}{x - n}|} = \lim\limits_{n\rightarrow\infty}{|\sin (-\frac{x}{n})|} = \lim\limits_{n\rightarrow\infty}{|\sin (\frac{x}{n})|} = 0\: \Rightarrow x \in \mathbb{R}\\
		$Ответ: $x \in \mathbb{R}.\\
	\end{math}
\end{document}
