\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		4.\:$Найти область сходимости $\sum\limits^{\infty}_{1}{27^n x^{3n} \arctg{\frac{3x}{2n + 3}}}\\
		$По признаку Коши:$\\
		\lim\limits_{n\rightarrow\infty}\sqrt[n]{|27^n x^{3n} \arctg{\frac{3x}{2n + 3}}|} = 27|x^3| < 1\:\Rightarrow x \in (-\frac{1}{3};\frac{1}{3})\\
		x = \frac{1}{3}:\\
		\sum\limits^{\infty}_{1}{\arctg{\frac{1}{2n + 3}}} \sim \sum\limits^{\infty}_{1}{\frac{1}{2n + 3}}$ - расх.$\\
		x = -\frac{1}{3}:\\
		\sum\limits^{\infty}_{1}{(-1)^n\arctg{\frac{-1}{2n + 3}}} \sim \sum\limits^{\infty}_{1}{\frac{(-1)^{n + 1}}{2n + 3}}\\
		\lim\limits_{n\rightarrow\infty}\frac{1}{2n + 3} = 0\: \Rightarrow$ по признаку Лейбница ряд сх.$\\
		$Ответ: $x \in [-\frac{1}{3};\frac{1}{3}).\\
	\end{math}
\end{document}
