\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{math}
		7.\:$Найти область сходимости $\sum\limits^{\infty}_{1}{\frac{x^n}{1 - x^n}}\\
		$По признаку Коши:$\\
		\lim\limits_{n\rightarrow\infty}\sqrt[n]{|\frac{x^n}{1 - x^n}|} = \lim\limits_{n\rightarrow\infty}{\frac{|x|}{\sqrt[n]{|1 - x^n|}}}(*)\\
		|x| < 1:\\
		(*) = \lim\limits_{n\rightarrow\infty}|x| = |x| < 1.\\
		|x| > 1:\\
		(*) = \lim\limits_{n\rightarrow\infty}\frac{|x|}{|x|} = 1$ - расх.$\\
		$Ответ: $ x \in (-1; 1).\\
	\end{math}
\end{document}
